<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/styles.css">
    <title>Astronaut in Orbit</title>
    <style>
        body {
            font-family: 'roboto', sans-serif;
        }
        .heading {
            position: absolute;
            font-weight: 100;
            left: 50%;
            transform: translateX(-50%);
            right: 0;
            top: 20px;
            z-index: 100;
            width: max-content;
        }
        .index__button {
            position: absolute;
            display: flex;
            z-index: 100;
            top: 10px;
            left: 10px;
            background: linear-gradient(45deg, #00ba9b, #006e5b);
            border-radius: 3px;
            border: none;
            font-weight: 100;
        }
        .index__link {
            display: inline-block;
            padding: 10px 15px;
            color: #fff;
            text-decoration: none;
            font-weight: 100;
            font-size: 1rem;
        }
        @media (max-width: 768px) {
            .index__button {
                top: 7px;
                left: 7px;
            }
            .index__link {
                padding: 7px 10px;
                font-size: 0.8rem;
            }
        }
        @media (max-width: 768px) {
            .heading {
                top: 30px;
            }
            .index__button {
                top: 7px;
                left: 7px;
            }
            .index__link {
                padding: 7px 10px;
                font-size: 0.8rem;
            }
        }
        @media (max-width: 425px) {
            .heading {
                top: 40px;
            }
            .index__link {
                padding: 5px 7px;
                font-size: 0.7rem;
            }
        }
    </style>
</head>
<body>
    <button class="index__button"><a class="index__link" href="/illustrations">Index Page</a></button>
    <h3 class="text text--center heading">Astronaut in Orbit</h3>
    <section id="welcome-section">
		<div id="earth">			
			<img src="https://raw.githubusercontent.com/thinkingape46/thinkingape46.github.io/master/assets/images/earth.svg" id="map" alt="svg drawing of earth at night">
		</div>
		<img src="https://raw.githubusercontent.com/thinkingape46/thinkingape46.github.io/master/assets/images/astronaut.svg" id="astronaut" alt="svg drawing of an astronaut">
    </section>

    <footer class="footer">
        <p class="footer__text text--center text--thin">Jagadeesh Kumar</p>
    </footer>

    <script src="assets/astronaut-in-orbit.js"></script>
</body>
</html>